# collage-dbms

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/org/collage/inventory/: Application.java  UIHelper.java
src/main/java/org/collage/inventory/controllers/: DataBase.java  Inventory.java  LoginController.java  Register.java  UserList.java
src/main/java/org/collage/inventory/model/: InventoryModel.java  Role.java  UserModel.java
src/main/resources/org/collage/inventory/: Inventory.fxml  login-view.fxml  register.fxml  user-list.fxml
